C:\Users\suden\OneDrive\Masaüstü\b231202050new\b231202050new\bin\Debug\b231202050new.exe.config
C:\Users\suden\OneDrive\Masaüstü\b231202050new\b231202050new\bin\Debug\b231202050new.exe
C:\Users\suden\OneDrive\Masaüstü\b231202050new\b231202050new\bin\Debug\b231202050new.pdb
C:\Users\suden\OneDrive\Masaüstü\b231202050new\b231202050new\obj\Debug\b231202050new.csproj.AssemblyReference.cache
C:\Users\suden\OneDrive\Masaüstü\b231202050new\b231202050new\obj\Debug\b231202050new.Form1.resources
C:\Users\suden\OneDrive\Masaüstü\b231202050new\b231202050new\obj\Debug\b231202050new.Properties.Resources.resources
C:\Users\suden\OneDrive\Masaüstü\b231202050new\b231202050new\obj\Debug\b231202050new.csproj.GenerateResource.cache
C:\Users\suden\OneDrive\Masaüstü\b231202050new\b231202050new\obj\Debug\b231202050new.csproj.CoreCompileInputs.cache
C:\Users\suden\OneDrive\Masaüstü\b231202050new\b231202050new\obj\Debug\b231202050new.exe
C:\Users\suden\OneDrive\Masaüstü\b231202050new\b231202050new\obj\Debug\b231202050new.pdb
C:\Users\suden\OneDrive\Masaüstü\GİTHUB\OOPproje\b231202050new\b231202050new\bin\Debug\b231202050new.exe.config
C:\Users\suden\OneDrive\Masaüstü\GİTHUB\OOPproje\b231202050new\b231202050new\bin\Debug\b231202050new.exe
C:\Users\suden\OneDrive\Masaüstü\GİTHUB\OOPproje\b231202050new\b231202050new\bin\Debug\b231202050new.pdb
C:\Users\suden\OneDrive\Masaüstü\GİTHUB\OOPproje\b231202050new\b231202050new\obj\Debug\b231202050new.csproj.AssemblyReference.cache
C:\Users\suden\OneDrive\Masaüstü\GİTHUB\OOPproje\b231202050new\b231202050new\obj\Debug\b231202050new.Form1.resources
C:\Users\suden\OneDrive\Masaüstü\GİTHUB\OOPproje\b231202050new\b231202050new\obj\Debug\b231202050new.Properties.Resources.resources
C:\Users\suden\OneDrive\Masaüstü\GİTHUB\OOPproje\b231202050new\b231202050new\obj\Debug\b231202050new.csproj.GenerateResource.cache
C:\Users\suden\OneDrive\Masaüstü\GİTHUB\OOPproje\b231202050new\b231202050new\obj\Debug\b231202050new.csproj.CoreCompileInputs.cache
C:\Users\suden\OneDrive\Masaüstü\GİTHUB\OOPproje\b231202050new\b231202050new\obj\Debug\b231202050new.exe
C:\Users\suden\OneDrive\Masaüstü\GİTHUB\OOPproje\b231202050new\b231202050new\obj\Debug\b231202050new.pdb
